<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Whale.Tui</PackageId>
		<Authors>Maciej Winnik</Authors>
		<Description>Docker terminal managment tool</Description>
		<PackageVersion>0.0.1</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ProjectURL></ProjectURL>
		<RepositoryURL>https://github.com/MaciekWin3/Whale</RepositoryURL>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>whale</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
		<PackageReference Include="Terminal.Gui" Version="1.13.4" />
	</ItemGroup>

</Project>
