# Whale

./: README.md  Whale.sln
.github/: dependabot.yml
Whale/: CommandValidator.cs  MainWindow.cs  Program.cs  ShellCommandRunner.cs  Whale.csproj
Whale.Tests/: ShellCommandRunnderTests.cs  UnitTest1.cs  Whale.Tests.csproj
Whale/Components/: AppInfoBar.cs  ContainerWindowContextMenu.cs  CreateContainerDialog.cs  DiscoBarSeries.cs  MenuBarX.cs  Navbar.cs  ShortcutsDialog.cs  TerminalDialog.cs
Whale/DTOs/: ConfigDTO.cs  DockerObjectDTO.cs  GraphDriverDTO.cs  LabelsDTO.cs  OptionsDTO.cs
Whale/DTOs/Container/: BridgeDTO.cs  ContainerDTO.cs  DataDTO.cs  FileNameDTO.cs  HostConfigDTO.cs  LogConfigDTO.cs  NetworksDTO.cs  NetworksettingsDTO.cs  PortBindingsDTO.cs  PortsDTO.cs  RestartpolicyDTO.cs  StateDTO.cs
Whale/DTOs/Image/: ContainerConfigDTO.cs  ImageDTO.cs  MetadataDTO.cs  RootFSDTO.cs
Whale/DTOs/Network/: ConfigDTO.cs  ConfigFromDTO.cs  ContainersDTO.cs  IPAMDTO.cs  NetworkDTO.cs
Whale/DTOs/Volume/: VolumeDTO.cs
Whale/Models/: Container.cs  ContainerBasicInfo.cs  ContainerDTO.cs  ContainerState.cs  ContainerStats.cs  DockerStats.cs  Image.cs  ImageDTO.cs  ImageLayer.cs  Port.cs  Status.cs  StatusDTO.cs  Volume.cs  VolumeDTO.cs
Whale/Models/Version/: Client.cs  Component.cs  Details.cs  DockerVersion.cs  Platform.cs  Server.cs
Whale/Objects/: Config.cs  DockerObject.cs  DockerObjectType.cs  GraphDriver.cs  Labels.cs  Options.cs
Whale/Objects/Container/: Bridge.cs  Container.cs  Data.cs  HostConfig.cs  LogConfig.cs  Networks.cs  Networksettings.cs  PortBindings.cs  Ports.cs  Restartpolicy.cs  State.cs
Whale/Objects/Image/: ContainerConfig.cs  Image.cs  Metadata.cs  RootFS.cs
Whale/Objects/Network/: Config.cs  ConfigFrom.cs  Containers.cs  IPAM.cs  Network.cs
Whale/Objects/Volume/: Options.cs  Volume.cs
Whale/Services/: DockerContainerService.cs  DockerImageService.cs  DockerService.cs  DockerUtilityService.cs  DockerVolumeService.cs  EventManager.cs  IDockerService.cs  IShellCommandRunner.cs  Mapper.cs  ShellCommandRunner.cs
Whale/Services/Interfaces/: IDockerContainerService.cs  IDockerImageService.cs  IDockerUtilityService.cs  IDockerVolumeService.cs  IShellCommandRunner.cs
Whale/Utils/: CommandValidator.cs  Result.cs  ResultT.cs  ShellCommandRunner.cs  ValueObject.cs
Whale/Utils/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
Whale/Utils/Helpers/: NavigationHelper.cs  UnitParserHelper.cs
Whale/Views/: ContainerView.cs  ImageView.cs  MainWindow.cs  VolumeView.cs
Whale/Windows/: ContainerWindow.cs  ImageWindow.cs  MainWindow.cs  VolumeWindow.cs
Whale/Windows/Containers/: ContainerListWindow.cs  ContainerWindow.cs
Whale/Windows/Containers/Components/: ContainerStatusBar.cs  DiscoBarSeries.cs
Whale/Windows/Containers/Tabs/: ContainerFilesWindow.cs  ContainerInspectWindow.cs  ContainerLogsWindow.cs  ContainerStatsWindow.cs  ContainerTerminalWindow.cs
Whale/Windows/Images/: ImageListWindow.cs  ImageWindow.cs
Whale/Windows/Images/Components/: CreateContainerDialog.cs
Whale/Windows/Lists/: ContainerListWindow.cs  ImageListWindow.cs  VolumeListWindow.cs
Whale/Windows/Single/: ContainerWindow.cs  ImageWindow.cs  VolumeWindow.cs
Whale/Windows/Single/ContainerTabs/: ContainerFilesWindow.cs  ContainerInspectWindow.cs  ContainerLogsWindow.cs  ContainerStatsWindow.cs  ContainerTerminalWindow.cs
Whale/Windows/Volumes/: VolumeListWindow.cs  VolumeWindow.cs
(+8 files in other folders)
